{
  "name": "typescript-webpack-template",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "build": "webpack --mode production",
    "test": "jest",
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@eslint/js": "latest",
    "@jest/globals": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/eslint__js": "latest",
    "@types/eslint-config-prettier": "latest",
    "@types/jsdom": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-webpack-plugin": "latest",
    "file-loader": "latest",
    "globals": "latest",
    "html-webpack-plugin": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "style-loader": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "dotenv": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  }
}
